<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>iceflow</title>
  </head>

  <body class="base-img">
 
<div> 
<nav>

    
        <input id="nav" type="checkbox" class="hidden">
        <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
        </label>

<div class="logo-base">
    <a href="#" class="logo">
    <span class="logo-title">ice</span><span class="logo-title-strong">flow</span>
    </a>
 </div>
  
<div class="nav-wrapper">
        <ul >
        <li><a href="index.html">home</a></li>
         <li><a href="artists.html">artists</a></li>
        <li><a href="about.html">about</a></li>
        <li> <a href="contact.html">contact</a></li>
        </ul>
    </div>
    
        </nav>
    </div>

    <section >

    <div class="gallery">

    <div class="card">
    <div class="info">
    <div class="artist">Agnes Obel</div>
    <div class="country">Denmark</div>
    <div class="divider"></div>
    <div class="more">
       Contemporary with a classical twist. Popular on soundtracks. Very refined and elegantly soulful music. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic1"></div>
    <a href="https://open.spotify.com/artist/1rKrEdI6GKirxWHxIUPYms?si=__7lNlNyQc26_H9UvvsO9w">Listen on Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Ane Brun</div>
    <div class="country">Norway</div>
    <div class="divider"></div>
    <div class="more">
        Contemporary and Consistent with a unique singing tone. Loved especially by her peers, popular for duets including Peter Gabriel.
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic2"></div>
    <a href="https://open.spotify.com/artist/2L3kwZFd16zjHz9a5kEPAm?si=bRWuxKuAQIewwArfChiPFQ">Listen on Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">El Perro Del Mar</div>
    <div class="country">Sweden</div>
    <div class="divider"></div>
    <div class="more">
        Wonderfully quirky retro feel mixed with meloncholia. Very cool project from Sarah Assbring and delivers continuously good music. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic3"></div>
    <a href="https://open.spotify.com/artist/0bnwha8WPTU2sf4Q4P6vE0?si=rpUvL5DCS4ifCoiTsIduWg">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Fever Ray</div>
    <div class="country">Sweden</div>
    <div class="divider"></div>
    <div class="more">
        Sharp-edged electronic music full of sexuality and sensuality but never predictable. Known for visually stunning and thought-provoking concerts.
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic4"></div>
    <a href="https://open.spotify.com/artist/5hE6NCoobhyEu6TRSbjOJY?si=YlCvJq9gS4OsKzfcC-bV2w">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Hanne Hukkelberg</div>
    <div class="country">Norway</div>
    <div class="divider"></div>
    <div class="more">
        Confident vocals and well sculpted songs that have various influences from fractured jazz to sprawling cinematic sounds, tinged with sadness. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic5"></div>
    <a href="https://open.spotify.com/artist/0pGsKU60aKi7MK8rQENGwZ?si=acj3NyyCSDmZS8zolOVOvg">Listen On Spotify</a>
    </div>

    <div class="card">
    <div class="info">
    <div class="artist">Jennie Abrahamson</div>
    <div class="country">Sweden</div>
    <div class="divider"></div>
    <div class="more">
        Enormous talent in singing, songwriting and multi-instrumental capability, worth listening to several times to appreciate the depth. Frequent comparison to Kate Bush
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic6"></div>
    <a href="#">Link link</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Nina Kinert</div>
    <div class="country">Sweden</div>
    <div class="divider"></div>
    <div class="more">
        Indie Pop legend in Sweden with a knack for catchy songs, plays both guitar and piano with a soulful demeanour. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic7"></div>
    <a href="https://open.spotify.com/artist/6uRl4Lp821EvTTEYmboj8O?si=m0Hxcnt7SPyPcwIRdkVryw">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Olivera</div>
    <div class="country">Finland</div>
    <div class="divider"></div>
    <div class="more">
        A rising star, creating catchy dance and pop music but underpinned by a great voice and relentless charm and charisma. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic8"></div>
    <a href="https://open.spotify.com/artist/4iFfQpzvTJDhqmSi28EhYu?si=kq3CvxWtRti4WK8t2nuX6A">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Stina Nordenstam</div>
    <div class="country">Sweden</div>
    <div class="divider"></div>
    <div class="more">
        Brilliant discography, her second album from 1994 still gets voted number 1 favourite Swedish album by the Swedish voters. And it is amazing, worthy of earphones and a quiet hour. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic9"></div>
    <a href="https://open.spotify.com/artist/7gPBpCNPTXfU4B6GJ17CwL?si=6UAuzFjOQ7uYjwrhMu7MEg">Listen On Spotify</a>
    </div>
    

    <div class="card">
    <div class="info">
    <div class="artist">Susanne Sundfor</div>
    <div class="country">Norway</div>
    <div class="divider"></div>
    <div class="more">
        Effortlessly brilliant singer with some of best-crafted songs. Popular for soundtracks, has evolved from ElectroPop to deeply soulful mature songs clearly defined by a classical music education. 
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic10"></div>
    <a href="https://open.spotify.com/artist/54KCNI7URCrG6yjQK3Ukow?si=Cx6C5fWcQGGhWlC5gLw97g">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Tina Dico</div>
    <div class="country">Denmark</div>
    <div class="divider"></div>
    <div class="more">
        Hugely popular in Denmark, easily captivating a huge audience with just her brilliant voice and her guitar, how have you not heard on Tina Dico. An unexpected pleasure indeed.
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic11"></div>
    <a href="https://open.spotify.com/artist/6AHLjrNUzvqs8jg5JntmeL?si=gAyxGbmSRKuhSEVBN0hPiA">Listen On Spotify</a>
    </div>


    <div class="card">
    <div class="info">
    <div class="artist">Silje Nes</div>
    <div class="country">Norway</div>
    <div class="divider"></div>
    <div class="more">
        Experimental multi-instrumentalist with soft wispy vocals and dreamy indie-pop music. Very endearing talent with well-developed production qualities.
    </div>
    <button class="card-btn">BIOGRAPHY</button>
    </div>
    <div class="pic12"></div>
    <a href="#">Link link</a>
    </div>
    </div>

    </section>
    

 <footer class="row no-gutters">
    <div class="col-md-4 diag-left"></div>
      <div class="col-sm-4 center-ftr">
      <div>
          <span class="tagline">Find us in Social Media</span>
        </div>
        <div class="list-container">
          <ul class="list-inline social-icons">
            <li class="list-inline-item">
              <a target="_blank" href="http://facebook.com">
                <i class="fab fa-facebook" aria-hidden="true"> </i>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="twitter.com">
                <i class="fab fa-twitter-square" aria-hidden="true"></i>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="linkedin.com">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="instagram.com">
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="youtube.com">
                <i class="fab fa-youtube" aria-hidden="true"></i>
                <span class="sr-only">YouTube</span>
              </a>
            </li>
          </ul>
         </div>
      </div>     
        <div class="col-md-4 diag-right"></div>
</footer>


  </body>

</html>